MONGODB_URI=mongodb+srv://osama:0000@flowgen-production.ct9n7.mongodb.net/?retryWrites=true&w=majority&appName=FlowGen-Production
PADDLE_BEARER_TOKEN=0998c90b6d9ab77946d259e48804ff66f0b59fd1fdbd7b4bfe
